<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vina+Sans&display=swap" rel="stylesheet">
    
<style>
    h1{
        color: blue;
        background-color: aqua;
        height: 50px;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }
    p{
        color: rgb(70, 5, 5);
        background-color: rgb(243, 243, 247);
        font-size: 25px;
        text-align: center;
        text-align-last: justify;
        text-decoration: underline;
        text-decoration-style: dashed;
        text-decoration-color: brown;
        text-transform: capitalize;
        line-height: 50px;
        word-spacing: 12px;
        letter-spacing: 5px;
        font-family: 'Vina Sans', sans-serif;
    }
        
  
</style>

   <!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
     <h1>Lorem Ispum</h1>
     <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit eligendi fugit nemo ratione praesentium optio sed beatae eos ex, labore minima tempora, eaque alias quos nesciunt quibusdam. Omnis, aliquam eligendi?
     Qui quidem quod nulla laboriosam necessitatibus quas et quo nihil dolor incidunt debitis numquam est, repudiandae officiis neque maxime ea impedit! Hic esse nobis soluta maiores incidunt provident magni? Numquam.
     Odit dolorum aliquam nisi quia quaerat blanditiis, veniam iure repellendus voluptates, veritatis suscipit libero sit ratione autem totam odio cum excepturi laborum aperiam? Necessitatibus inventore maxime sed dicta natus laborum!
     Cum hic adipisci sint tenetur praesentium repudiandae provident aspernatur eveniet laborum mollitia nostrum ipsum sequi iure perferendis nihil molestias incidunt minima, sapiente saepe asperiores, laudantium nisi minus earum accusamus. Perspiciatis.
     Explicabo inventore pariatur iste doloribus soluta quod fugit porro, nostrum odio cumque modi numquam autem ad laborum ea ratione corrupti molestiae expedita et eaque! Repellat voluptatem labore esse amet iusto.</p>
</body>
</html>